spring.main.allow-bean-definition-overriding=true

#Keycloak Configuration
keycloak.auth-server-url=http://sso-vm.example.com:8080/auth
keycloak.realm=demo-realm
keycloak.resource=client1
keycloak.public-client=true
keycloak.principal-attribute=preferred_username

security.basic.enabled=true
